spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tododbase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=training#task

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql=true
spring.data.jpa.repositories.enabled = true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.hbm2ddl.auto=validate
# spring.jpa.properties.hibernate.packagesToScan=TODOservice
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# spring.mvc.static-path-pattern=/resources/**