spring.datasource.url=jdbc:mysql://localhost:3306/TODObase
spring.datasource.username=root
spring.datasource.password=training#task
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
